In [5]:
import pandas as pd
import random
import numpy as np

file_census = "data_base/census.csv"

dataset = pd.read_csv(file_census)

# Indica o n√∫mero de Linhas e colunas
dataset.shape

(32561, 15)

In [6]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
# √∫ltimos registros
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
# Amostra Aleat√≥ria Simples
df_simple_random_sample = dataset.sample(n=100)
df_simple_random_sample.shape

(100, 15)

In [9]:
df_simple_random_sample.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
28194,27,?,133359,Bachelors,13,Married-spouse-absent,?,Not-in-family,White,Male,0,0,50,?,<=50K
13668,64,State-gov,223830,9th,5,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,38,United-States,<=50K
10114,43,State-gov,261929,Doctorate,16,Married-spouse-absent,Prof-specialty,Unmarried,White,Male,25236,0,64,United-States,>50K
26286,50,Private,338033,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,0,0,32,United-States,<=50K
24719,33,Private,259301,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,41,United-States,<=50K